plugins {
	id "edu.sc.seis.launch4j" version "1.6.2"
	id "edu.sc.seis.macAppBundle" version "2.1.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'distribution'

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'ru.flashsafe.launcher.Launch'

jar {
    manifest {
        attributes 'Implementation-Title': 'Flashsafe',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.json:json:20151123'
    compile 'net.java.dev.jna:jna:3.3.0'
    compile 'com.github.jnr:jnr-ffi:0.6.0'
    compile 'commons-logging:commons-logging:1.1'
    compile 'net.samuelcampos:usbdrivedectector:1.0.2'
    
    compile files ("libs/windows/x64/qtjambi-native-win64-msvc2013x64-4.8.7.jar")
    compile files ("libs/windows/x64/qtjambi-4.8.7.jar")
    
    testCompile 'junit:junit:4.12'
}

launch4j {
    mainClassName = "ru.flashsafe.client.Main"
    outfile = 'Flashsafe.exe'
    icon = "$project.projectDir/resources/AppIcon.ico"
    version="0.0.0.1"
    textVersion = "0.0.0.1b"
    copyright="Copyright 2016 Flashsafe"
    companyName="Flashsafe"
    description="Infinite Flash Drive"
    productName="Flashsafe"
    internalName = "Flashsafe"
    bundledJrePath = "./jre1.8.0_102-windows"
    bundledJre64Bit = true
}

macAppBundle {
	appOutputDir = 'macos'
    mainClassName = 'ru.flashsafe.client.Main'
    bundleIdentifier = 'ru.flashsafe.client'
    icon = "$project.projectDir/resources/AppMacIcon.icns"
    appName = 'Flashsafe'
    bundleJRE = true
    jreHome = "$project.projectDir/resources/jre1.8.0_102-macos.jre/Contents/Home"
}
